<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      height: 100%;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr-code {
      border-radius: 10px;
      width: 250px;
      border: 1px solid hsl(212, 45%, 89%);
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;


    }
    .qr-img {
      width: 250px;
      border-radius: 10px;

    }
    .qr-heading {
      display: inline-block;
      font-size: 20px;
      text-align: center;
    }
    .qr-text {
      font-size: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="qr-code">
    <img class="qr-img" src="images/image-qr-code.png" alt="">
    <h1 class="qr-heading">Improve your front-end skills by building projects</h1>
    <p class="qr-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

<!--   <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>